{
  "name": "vtseditor",
  "version": "1.0.0",
  "description": "VTS Editor",
  "type": "module",
  "bin": {
    "vtseditor": "./cli/dev.js"
  },
  "scripts": {
    "dev": "node ./cli/dev.js"
  },
  "keywords": [
    "vts",
    "editor"
  ],
  "author": "Stefan Werfling",
  "license": "ISC",
  "dependencies": {
    "@jsplumb/browser-ui": "6.2.10",
    "express": "^5.1.0",
    "normalize.css": "^8.0.1",
    "vite-plugin-express": "^1.0.3",
    "vts": "github:OpenSourcePKG/vts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  }
}
